-- Initial TicToc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TicToc
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Saonela
maintainer:          777skumbre@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable TicToc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, HTTP, http-conduit, http-types, http-client, network, http-streams, io-streams, bytestring, transformers, connection
  -- hs-source-dirs:
  default-language:    Haskell2010
